name: 'Deploy dev app'
on:
  workflow_call:

jobs:
  deploy-dev-app:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '>16.14'
      - name: 'Install Vercel CLI'
        run: npm install --global vercel@latest
      - name: 'Pull Vercel environment'
        working-directory: sites/toolkit-react
        run: vercel pull --yes --environment=preview --token=${{ secrets.VERCEL_TOKEN }}
      - name: 'Build dev app'
        working-directory: sites/toolkit-react
        run: vercel build --token=${{ secrets.VERCEL_TOKEN }}
      - name: 'Deploy dev app to Vercel'
        working-directory: sites/toolkit-react
        run: vercel deploy --prebuilt --token=${{ secrets.VERCEL_TOKEN }}